.testimonials{
display: flex;
flex-direction:column ;
justify-content: center;
align-items: center;
padding: 4rem 2rem;
}
.wrapper{
  display: grid;
  align-items: center;
  width: 100%;
  grid-template-columns: 1fr 3fr 1fr;
}
.wrapper img{
    width: 25rem;
    justify-self: center;
}
.container{
  display: flex;
  flex-direction: column;
gap: 1rem;
}
.container>:nth-child(1){
  font-size: 2.5rem;
  font-weight: 800;
  display: block;
  text-transform: uppercase;
}
.container>:nth-child(2){
font-size: .8rem;
text-transform: uppercase;
display: block;
}
.wrapper>:nth-child(3){
  text-align: right;
}
.review{
font-size: 2rem;
font-weight: bold;
text-transform: uppercase;
}
.carousel{
  width: 100%;
}
.tcarousel{
  padding: 2rem;
}
.testimonial{
  display: flex;
  background-color: white;
  flex-direction: column;
  position: relative;
  border-radius: .5rem;
  align-items: center;
  justify-content:center;
  padding: 1rem;
  gap: 1rem;
  box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}
.testimonial img{
  position: absolute;
  width: 3rem;
  top: -1.5rem;
  left: 45%;
}
.testimonial>span:nth-of-type(1){
  align-items: center;
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin-top:2rem ;
}
.testimonial>span:nth-of-type(2){
 font-weight: 600;
}
.testimonial hr{
  background: rgb(198, 198, 198);
  height: 1px;
  width: 80%;
}
@media(max-width:700px){
  .wrapper{
    width: 100%;
display: block;
margin-bottom: 10px;
justify-content: center;
  }
.wrapper img{
  justify-self: center;
  width: 100%;
}
  .container{
    text-align: center;
  }
  .container :nth-child(1){
    text-align: center;
  }
  .container :nth-child(2){
    text-align: center;
  }
  .wrapper:nth-child(3){
    text-align: center;
  }
}